# RAMF

./: README.md  app signining key password.txt  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/ramfolinee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/ramfonlinee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ramfolinee/: AddNewproductpage.java  AdminLogin.java  AllMedicine.java  ApiExamples.java  AppObj.java  CartActivity.java  ChatActivity.java  ChatsFragment.java  ConfirmFinalOrderActivity.java  Conv.java  CountryData.java  DoctorRegister.java  DoctorSearch.java  Doctorslog.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingServicee.java  Friends.java  FriendsFragment.java  FullscreenActivity.java  GetTimeAgo.java  HealthProducts.java  HomeActivity.java  LoginActivity.java  LoginActivitydoc.java  MainActivity.java  MainActivitydoc.java  MainActivitydoc1.java  MessageAdapter.java  Messages.java  OTPActivity.java  ProductDetailsActivity.java  ProfileActivity.java  Register.java  RegisterActivity.java  RegisterActivitydoc.java  ResetPasswordActivity.java  SearchProductsActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SettinsActivity.java  (+9 more)
app/src/main/java/com/project/ramfonlinee/: MainApplication.java  SplashActivity.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: broder.xml  categories.xml  splash_activity.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_newproductpage.xml  activity_admin_maintain_products.xml  activity_cart.xml  activity_chat.xml  activity_fullscreen.xml  activity_health_products.xml  activity_home.xml  activity_login.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_registerdoc.xml  activity_settings.xml  activity_settins.xml  activity_start.xml  activity_users.xml  app_bar_home.xml  app_bar_layout1.xml  cart_items_layout.xml  content_home.xml  contenthome2.xml  fragment_cart.xml  fragment_friends.xml  fragment_gallery.xml  fragment_slideshow.xml  message_single_layout.xml  nav_header_home.xml  tab1medicine.xml  tab2consult.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: color.xml
app/src/test/java/com/project/ramfolinee/: ExampleUnitTest.java
app/src/test/java/com/project/ramfonlinee/: ExampleUnitTest.java
chat-sdk-core-ui/: build.gradle
chat-sdk-core-ui/src/main/: AndroidManifest.xml
chat-sdk-core-ui/src/main/java/sdk/chat/ui/: AboutUs.java  AccountFragment.java  AddNewproductpage.java  AdminLogin.java  AllMedicine.java  CartActivity.java  CartFragment.java  ConfirmFinalOrderActivity.java  Conv.java  CountryData.java  DoctorRegister.java  DoctorSearch.java  Doctorslog.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingServicee.java  Friends.java  FullscreenActivity.java  GetTimeAgo.java  HealthProducts.java  HomeActivity.java  LoginActivity.java  LoginActivitydoc.java  MainActivity.java  Messages.java  (+19 more)
chat-sdk-core-ui/src/main/res/color/: nav_item_color.xml
chat-sdk-core-ui/src/main/res/drawable/: border.xml  border1.xml
chat-sdk-core-ui/src/main/res/layout/: activity_about_us.xml  activity_add_newproductpage.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_login.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_all_medicine.xml  activity_base.xml  activity_cart.xml  activity_categories.xml  activity_confirm_final_order.xml  activity_doc_update.xml  activity_doctor_register.xml  activity_doctor_search.xml  activity_fullscreen.xml  activity_health_products.xml  activity_home.xml  activity_login.xml  activity_logindoc.xml  activity_main.xml  activity_maindoc.xml  activity_o_t_p.xml  activity_post_registration.xml  activity_product_details.xml  activity_register.xml  activity_registerdoc.xml  activity_reset_password.xml  activity_search_products.xml  activity_settings.xml  activity_settins.xml  activity_splash_screen.xml  activity_start.xml  activity_status.xml  app_bar_home.xml  app_bar_layout.xml  cart_items_layout.xml  chat_custom_bar.xml  content_health_products.xml  (+10 more)
chat-sdk-core-ui/src/main/res/menu/: bottom_nav_menu.xml  menu_health_products.xml
chat-sdk-core-ui/src/main/res/values/: attr.xml  color.xml  colors.xml  dimen.xml  strings.xml  styles.xml
chat-sdk-core-ui/src/main/res/values-v21/: styles.xml
chat-sdk-core-ui/src/main/res/values-v23/: styles.xml
chat-sdk-ui/: build.gradle
chat-sdk-ui/src/main/: AndroidManifest.xml
chat-sdk-ui/src/main/res/color/: nav_item_color.xml
chat-sdk-ui/src/main/res/drawable/: butoonshape.xml  product.xml  splash_activity.xml
chat-sdk-ui/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_login.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_all_medicine.xml  activity_categories.xml  activity_chat.xml  activity_confirm_final_order.xml  activity_doc_update.xml  activity_doctor_register.xml  activity_doctor_search.xml  activity_home.xml  activity_login.xml  activity_logindoc.xml  activity_main.xml  activity_maindoc.xml  activity_o_t_p.xml  activity_product_details.xml  activity_register.xml  activity_registerdoc.xml  activity_reset_password.xml  activity_search_products.xml  activity_select_contacts.xml  activity_status.xml  app_bar_home.xml  app_bar_layout.xml  content_health_products.xml  fragment_account.xml  fragment_chats.xml  fragment_home.xml  fragment_profile.xml  message_next_layout.xml  orders_layout.xml  product_items_layout.xml  tab1medicine.xml
chat-sdk-ui/src/main/res/menu/: bottom_nav_menu.xml
chat-sdk-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+199 files in other folders)
