// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.gradle.internal.os.OperatingSystem

buildscript {
    ext.bintrayVersion = "1.8.4"
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.novoda:bintray-release:0.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext {
    bintrayVersion = "1.8.4"
    mavenGradleVersion = "2.1"
    androidxAppcompatVersion = "1.1.0"
    androidxConstraintLayoutVersion = "2.0.0-beta6"
    androidxLifecycleExtensionsVersion = "2.2.0"
    androidxRecyclerViewVersion = "1.1.0"
    androidxMultidexVersion = "2.0.1"
    materialVersion = "1.2.0-alpha06"
    playAuthVersion = "18.0.0"
    playMapsVersion = "17.0.0"
    googlePlacesVersion = "2.2.0"
    playLocationVersion = "17.0.0"
    firebaseUiVersion = "6.2.0"
    firebaseCoreVersion = "17.4.2"
    firebaseDatabaseVersion = "19.3.0"
    firebaseFirestoreVersion = "21.4.3"
    firebaseAuthVersion = "19.3.1"
    firebaseStorageVersion = "19.1.1"
    firebaseMessagingVersion = "20.1.7"
    firebaseFunctionsVersion = "19.0.2"
    firebaseIIDVersion = "18.0.0"
    timberVersion = "4.7.1"
    greenDaoVersion = "3.2.2"
    frescoVersion = "1.13.0"
    rxJavaVersion = "2.2.8"
    rxAndroidVersion = "2.1.1"
    gsonVersion = "2.8.5"
    jodaTimeVersion = "2.10.1"
    jodaConvertVersion = "2.2.0"
    apacheCommonsVersion = "3.8.1"
    compressorVersion = "2.1.0"
    okHttpVersion = "3.11.0"
    facebookLoginVersion = "5.15.3"
    twitterVersion = "3.3.0"
    prettyTimeVersion = "4.0.1.Final"
    countryPickerVersion = "2.0.0"
    imageCropperVersion = "2.8.0"
    photoViewVersion = "2.3.0"
    materialDrawerVersion = "6.1.2"
    androidDatabaseSQLCipher = "4.1.3@aar"
    matisseVersion = "0.5.2-beta4"
    speedDial = "2.0.1"

}

allprojects {
    if (OperatingSystem.current().isWindows()) {
        buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        
    }
}


subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
