## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 16 21:27:54 BDT 2021
LICENSE_URL=https\://chatsdk.co/chat-sdk-license/
android.useAndroidX=true
DEVELOPER_EMAIL=ben@chatsdk.co
CHAT_SDK_GROUP=sdk.chat
MIN_SDK=21
CHAT_SDK_BUILD_NUMBER=050000
BINTRAY_USER_ORG=chat-sdk
CHAT_SDK_VERSION=5.0.0rc7
BINTRAY_REPO=chat-sdk-android
org.gradle.parallel=false
android.injected.testOnly=false
ANDROID_SUPPORT_VERSION=28.0.3
ANDROID_BUILD_TARGET_SDK_VERSION=29
LICENSE_NAME=Chat SDK License
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
ANDROID_COMPILE_SDK_VERSION=29
DESCRIPTION='Chat SDK is a flexible, backend agnostic messaging client'
DEVELOPER_ID=bensmiley
DEVELOPER_NAME=Ben Smiley Andrews
useLocal=true
CHAT_SDK_DEMO_VERSION=5.0.0rc7
SITE_URL=https\://chatsdk.co
GIT_URL=https\://github.com/chat-sdk/chat-sdk-android.git
android.enableJetifier=true
