
include 'app',
        'app-demo', ':chat-sdk-mod-auto', ':chat-sdk-mod-firebase-ui', ':chat-sdk-app-firebase', ':sdk-guru-firestore', ':chat-sdk-mod-profile-pictures', ':chat-sdk-firebase-push', ':chat-sdk-core', ':sdk-guru-realtime', ':chat-sdk-mod-ui-extras',  ':chat-sdk-firebase-adapter', ':sdk-guru-common', ':chat-sdk-firebase-upload', ':chat-sdk-mod-message-location',
'chat-sdk-firebase-social-login',':chat-sdk-core-ui'

