apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
    }
}

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-fresco.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':chat-sdk-core')
    implementation project(path: ':chat-sdk-firebase-adapter')


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-ads:19.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'


    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.rey5137:material:1.2.5'

    implementation 'io.paperdb:paperdb:2.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

 implementation "com.google.android.libraries.places:places:2.3.0"
    implementation "org.ocpsoft.prettytime:prettytime:4.0.5.Final"
    implementation "com.github.mukeshsolanki:country-picker-android:$rootProject.ext.countryPickerVersion"
    implementation "com.theartofdev.edmodo:android-image-cropper:$rootProject.ext.imageCropperVersion"
    implementation "com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewVersion"
    implementation "com.mikepenz:materialdrawer:$materialDrawerVersion"
    implementation "com.zhihu.android:matisse:$matisseVersion"
    implementation "com.leinardi.android:speed-dial:$speedDial"
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Dependencies required by other Chat SDK libraries
    api "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    api "com.google.android.material:material:$materialVersion"
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.2'

}

ext {
    libraryName = 'ChatSDKUI'
    artifact = 'chat-sdk-ui'
    libraryDescription = 'Chat SDK UI'
}

publish {
    userOrg = BINTRAY_USER_ORG
    groupId = CHAT_SDK_GROUP
    artifactId = artifact
    repoName = BINTRAY_REPO
    publishVersion = CHAT_SDK_VERSION
    desc = libraryDescription
    licences = ["GPL-3.0"]
    uploadName = libraryName
    website = GIT_URL
}
