<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.ramf.rams.Admin.AdminCategoryActivity">


    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="119dp"
        android:padding="10dp"
        android:text="Welcome to admin panel"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@id/maintain_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/butoonshape"
        android:backgroundTint="@color/colorAccent"
        android:text="Add New Product"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Users"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@id/doc_register"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/butoonshape"
        android:backgroundTint="@color/colorAccent"
        android:text="Users"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/doc_register"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@id/add_new_product"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/butoonshape"
        android:backgroundTint="@color/colorAccent"
        android:text="Doctor Register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/check_orders_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/butoonshape"
        android:backgroundTint="@color/colorAccent"
        android:text="Maintain Products"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/butoonshape"
        android:backgroundTint="@color/colorAccent"
        android:text="Check New Orders"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/butoonshape"
        android:backgroundTint="@color/colorAccent"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


</RelativeLayout>