apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.project.ramfonlinee"
        multiDexEnabled = true
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8

        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude("META-INF/*.kotlin_module")

    }
    dexOptions {
        javaMaxHeapSize "6g"
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        development {
            dimension "default"
            minSdkVersion 21
            resConfigs("en", "xxhdpi")
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
    defaultConfig{
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.multidex:multidex:$androidxMultidexVersion"




    implementation project(path:':chat-sdk-core-ui')
    implementation project(path:':chat-sdk-firebase-adapter')
    implementation project(path:':chat-sdk-firebase-push')
    implementation project(path:':chat-sdk-firebase-upload')

    implementation project(path:':chat-sdk-mod-ui-extras')
    implementation project(path:':chat-sdk-mod-firebase-ui')
    implementation project(path:':chat-sdk-mod-profile-pictures')
    implementation project(path:':chat-sdk-mod-message-location')

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"

    // Add the Firebase Crashlytics SDK.
    implementation "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion"
    implementation "com.google.firebase:firebase-perf:$firebasePerformanceVersion"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

}
task copyDependencies(type: Copy) {
    from configurations.implementation
    into 'dependencies'
}
