apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.project.ramfolinee"
        multiDexEnabled = true
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "6g"
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.multidex:multidex:$androidxMultidexVersion"

    implementation project(path: ':chat-sdk-ui')
    implementation project(path: ':chat-sdk-firebase-adapter')
    implementation project(path: ':chat-sdk-firebase-push')
    implementation project(path: ':chat-sdk-firebase-file-storage')
    implementation project(path: ':chat-sdk-firebase-ui')
    implementation project(path: ':chat-sdk-profile-pictures')
    implementation project(path: ':chat-sdk-micro')
    implementation project(path: ':chat-sdk-firestore-adapter')



    implementation project(path: ':chat-sdk-firebase-social-login')

}
task copyDependencies(type: Copy) {
    from configurations.implementation
    into 'dependencies'
}


