<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="sdk.chat.ui.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="67sp"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/logoo" />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:text="Find, Discover, Choose and Buy Medicine online."
        android:textAlignment="center"
        android:textColor="#8A8484"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/main_join_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/butoonshape"
            android:backgroundTint="@color/colorAccent"
            android:elevation="20dp"
            android:fontFamily="@font/raleway_bold"
            android:padding="20dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/main_login_btn"
            android:layout_width="107dp"
            android:layout_height="wrap_content"

            android:background="@drawable/butoonshape"
            android:backgroundTint="@color/colorAccent"
            android:elevation="20dp"
            android:fontFamily="@font/raleway_bold"
            android:padding="20dp"
            android:text="Login"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp" />

    </LinearLayout>


</RelativeLayout>