<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:foregroundGravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/cartImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            tools:visibility="gone"></ImageView>

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"

            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/cartImage"
            android:text="Product Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="32dp"


            android:layout_below="@id/cart_product_name"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/cartImage"

            android:text="Product Quantity"
            android:textColor="#5A5353"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_product_name"

            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/cart_product_quantity"
            android:gravity="right"
            android:paddingEnd="10dp"
            android:text="Product Price"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>