<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_next_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_alignParentStart="false"
    android:layout_alignParentEnd="false"
    android:layout_gravity="right"
    android:layout_marginBottom="5dp"
    android:gravity="right">

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="right">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/butoonshape"
            android:backgroundTint="@color/colorAccent"
            android:gravity="right"
            android:padding="10dp">

            <TextView
                android:id="@+id/message_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_text_layout"
                android:layout_marginLeft="10dp"
                android:padding="0dp"
                android:text="Message Text"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/name_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"

                android:text="Display Name"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/name_text_layout"
                android:text="00:00"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/message_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_text_layout"
                android:layout_alignStart="@+id/message_text_layout"
                android:layout_alignParentEnd="false"
                android:layout_marginLeft="0dp"

                android:padding="0dp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>