<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.ramf.rams.CartActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:padding="10dp"
            android:text="Cart"
            android:textAlignment="center"
            android:textColor="@color/textbox"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="false"
            android:layout_above="@id/total_price"
            android:layout_below="@id/Cart"
            android:layout_alignParentBottom="false">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/next_btn"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Total Price:"
            android:textAlignment="center"
            android:textColor="@color/textbox"
            android:textSize="18sp" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border1"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/raleway"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        tools:visibility="invisible" />
</RelativeLayout>